{
  "name": "bloggr",
  "version": "1.0.0",
  "description": "App to share public or write private posts.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ryan Soto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "npm": "^6.7.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
